<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 6</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f2ebeb;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #d1c4c4; 
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 500px;
        }

        .nav-tabs .nav-link {
            background-color: #af837d;
            color: #fff;
            border: 1px solid #ca9c9c;
            border-radius: 0;
            margin-bottom: 10px;
        }

        .nav-tabs .nav-link.active {
            background-color: #b34800;
        }

        .nav-tabs .nav-link:hover {
            background-color: #b33300;
        }

        h2 {
            color: #b34800;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        button {
            background-color: #b34800;
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b33300;
        }

        #resultado {
            margin-top: 20px;
        }

        .exercise-menu {
            text-align: center;
        }

        .exercise-menu a {
            display: inline-block;
            margin-right: 10px;
            color: #b34800;
            text-decoration: none;
        }

        .exercise-menu a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav nav-tabs" id="exercisesTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link"  href="exercicio1.html">Exercício 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio2.html">Exercício 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio3.html">Exercício 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio4.html">Exercício 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio5.html">Exercício 5</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio6.html">Exercício 6</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio7.html">Exercício 7</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="exercicio8.html">Exercício 8</a>
            </li>
        </ul>
         <center>
        <br>
        <h2>Cálculo do 'peso ideal'</h2>
        <br>
            <label for="altura"> Coloque sua altura (m): </label>
            <input type="number" id="altura">
            <br>
            <label for="sexo">selecione seu sexo:</label>
            <select id="sexo">
                <option value="feminino">Feminino</option>
                <option value="masculino">Masculino</option>
            </select> <br>
            <button onclick="Calcular()"> Calcular peso</button>
            <p id="resultado"></p>
            <script>
                function Calcular(){
                const altura = parseFloat(document.getElementById('altura').value);
                const sexo = document.getElementById('sexo').value;
                let pesoIdeal;
                 if (sexo === 'masculino'){
                    pesoIdeal = (72.7*altura)-58;
                 }else if  (sexo === 'feminino') {
                    pesoIdeal = (62.1*altura)-44.7;
                 }
                 document.getElementById('resultado').innerHTML = `O peso ideal seria: ${pesoIdeal.toFixed(2)}`;
                }
            </script>
         </center>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>