<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Exercícios</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #e6d9cf; 
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #b6a9a9; 
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 500px;
        }

        .nav-tabs .nav-link {
            background-color: #af837d;
            color: #fff;
            border: 1px solid rgb(202, 156, 156);
            border-radius: 0;
            margin-bottom: 10px;
        }

        .nav-tabs .nav-link.active {
            background-color: #b34800;
        }

        .nav-tabs .nav-link:hover {
            background-color: #b33300;
        }

        h1 {
            color: #b34800; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercícios JavaScript PW</h1>
        <ul class="nav nav-tabs" id="exercisesTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link" href="exercicio1.html">Exercício 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio2.html">Exercício 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio3.html">Exercício 3</a>
            </li>
            <li class "nav-item">
                <a class="nav-link" href="exercicio4.html">Exercício 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio5.html">Exercício 5</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio6.html">Exercício 6</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio7.html">Exercício 7</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicio8.html">Exercício 8</a>
            </li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
